# ProjectWork

./: .gitignore  LICENSE  Pazitto.ProjectWork.sln
Device.Receiver/: Device.Receiver.csproj  Program.cs  Worker.cs  appsettings.json
Device.Receiver/Properties/: launchSettings.json
Models/: Lesson.cs  Models.csproj  Teacher.cs
WebApi.Sender/: Program.cs  WebApi.Sender.csproj  WebApi.Sender.http  appsettings.json
WebApi.Sender/Endpoints/: LessonEndpoints.cs  TeacherEndpoints.cs
WebApi.Sender/Properties/: launchSettings.json
